# CryptoTradingAPI

./: .gitignore  CryptoTradingAPI.sln  README.md
src/Application/CryptoTrading.gRPC.Application/: CryptoTrading.gRPC.Application.csproj  Dockerfile  Program.cs  appsettings.json
src/Application/CryptoTrading.gRPC.Application/IOC/: Ioc.cs
src/Application/CryptoTrading.gRPC.Application/Properties/: launchSettings.json
src/Application/CryptoTrading.gRPC.Application/Services/: GreeterService.cs  MonitoringService.cs  MonitoringServices.cs  PublicService.cs
src/Application/CryptoTrading.gRPC.Application/proto/: common.proto  isalive.proto  publicService.proto
src/CryptoTrading.Domain/: CryptoTrading.Domain.csproj  ICryptoCacheService.cs  ICryptoProvider.cs
src/CryptoTrading.Infrastructure/: BrokerProducer.cs  CoinMarketBaseRequest.cs  CoinMarketBaseRequestData.cs  CoinMarketCapDataProvider.cs  CryptoCacheService.cs  CryptoCurrencyMapDto.cs  CryptoCurrencyQuoteDto.cs  CryptoTrading.Infrastructure.csproj
tests/CryptoProviderIntegrationTests/: CoinMarketCapCryptoProviderIntegrationTests.cs  CryptoProviderIntegrationTests.cs  CryptoProviderIntegrationTests.csproj
tests/CryptoTrading.Application.Functional.Tests/: CryptoTrading.Application.Functional.Tests.csproj  MonitoringServicesTests.cs  PublicServicesTests.cs
tests/CryptoTrading.Application.Tests/: CryptoTrading.Application.Tests.csproj  MonitoringTests.cs  PublicServicesTests.cs
