<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="$(SolutionDir)\src\Application\CryptoTrading.gRPC.Application\proto" Include="$(SolutionDir)\src\Application\CryptoTrading.gRPC.Application\proto\**\*.proto" Link="proto\%(Filename)%(Extension)" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\CryptoTrading.Domain\CryptoTrading.Domain.csproj" />
      <ProjectReference Include="..\..\CryptoTrading.Infrastructure\CryptoTrading.Infrastructure.csproj" />
    </ItemGroup>

</Project>
